std_msgs/Header header         # standard ROS message header

string gpfpd                # $GPFPD...
float64 heading             #偏航角（0～359.99）
float64 pitch               #俯仰角（-90～90）
float64 roll                #横滚角（-180～180）
float64 lattitude           #纬度（-90～90）
float64 longitude           #经度（-180～180）
float64 altitude            #高度，单位（米）
float64 velocity_east       #东向速度，单位（米/秒）
float64 velocity_north      #北向速度，单位（米/秒）
float64 velocity_up         #天向速度，单位（米/秒）
float64 baseline            #基线长度，单位（米）
uint8 nsv1                  #天线 1 卫星数
uint8 nsv2                  #天线 2 卫星数
uint8 status                #系统状态：0：初始化  1：粗对准  2：精对准  3：GPS 定位  4：GPS 定向  5：RTK 定位
                            #8：纯惯性  9：零速校正  B：差分定向  C：动态对准