// generated from rosidl_adapter/resource/msg.idl.em
// with input from fpv_msgs/msg/MoonlyFpv.msg
// generated code does not contain a copyright notice


module fpv_msgs {
  module msg {
    @verbatim (language="comment", text=
      "范围：-10.0 ~ 10.0")
    struct MoonlyFpv {
      @verbatim (language="comment", text=
        "船：线速度")
      double boat_linear_speed;

      @verbatim (language="comment", text=
        "船：角速度")
      double boat_angular_speed;

      @verbatim (language="comment", text=
        "范围：-10 ~ 10" "\n"
        "左螺旋桨期望PWM值")
      int32 pwm_left;

      @verbatim (language="comment", text=
        "右螺旋桨期望PWM值")
      int32 pwm_right;

      @verbatim (language="comment", text=
        "目标位置" "\n"
        "目标经度")
      double aim_gps_lng;

      @verbatim (language="comment", text=
        "目标纬度")
      double aim_gps_lat;

      @verbatim (language="comment", text=
        "飞机实时信息" "\n"
        "飞机当前经度")
      double fpv_gps_lng;

      @verbatim (language="comment", text=
        "飞机当前纬度")
      double fpv_gps_lat;

      @verbatim (language="comment", text=
        "飞机当前海拔")
      double fpv_gps_hight;

      @verbatim (language="comment", text=
        "飞机当前水平朝向角(360°制)")
      double fpv_gps_face;

      @verbatim (language="comment", text=
        "飞机期望摇杆输出（手动）" "\n"
        "横滚角")
      double manual_fpv_rol;

      @verbatim (language="comment", text=
        "俯仰角")
      double manual_fpv_pit;

      @verbatim (language="comment", text=
        "偏航角")
      double manual_fpv_yaw;

      @verbatim (language="comment", text=
        "油门")
      double manual_fpv_thr;

      @verbatim (language="comment", text=
        "飞机期望速度（自动）" "\n"
        "横滚角")
      double auto_fpv_rol;

      @verbatim (language="comment", text=
        "俯仰角")
      double auto_fpv_pit;

      @verbatim (language="comment", text=
        "偏航角")
      double auto_fpv_yaw;

      @verbatim (language="comment", text=
        "油门")
      double auto_fpv_thr;

      @verbatim (language="comment", text=
        "操控模式切换：自动1/手动-1")
      int32 control_model;

      @verbatim (language="comment", text=
        "自动模式下两栖切换：飞机1/船-1")
      int32 fpv_model;
    };
  };
};
