// generated from rosidl_adapter/resource/msg.idl.em
// with input from dgps_msgs/msg/Gnvtg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module dgps_msgs {
  module msg {
    struct Gnvtg {
      @verbatim (language="comment", text=
        " standard ROS message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " $GNVTG")
      string gnvtg;

      @verbatim (language="comment", text=
        "地面航向，以真北为参考，单位：度")
      double heading1;

      @verbatim (language="comment", text=
        "地面航向，以磁北为参考，单位：度")
      double heading2;

      @verbatim (language="comment", text=
        "水平运动速度，单位：节（海里/小时）")
      double speed1;

      @verbatim (language="comment", text=
        "水平运动速度，单位：千米/小时")
      double speed2;

      @verbatim (language="comment", text=
        "定位状态：" "\n"
        " A = 单点定位，D = 差分定位， E = 航位推算，" "\n"
        " F = 浮点 RTK， M = 手动输入， N = 数据无效，" "\n"
        " P = PPP 模式，R = 固定解，S = 模拟器模式")
      string status;
    };
  };
};
